{
  "name": "hcv-pro-frontend",
  "version": "1.0.0",
  "description": "HCV PRO Frontend - Render Deployment",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static build - no build required'",
    "start": "echo 'Static site - served by Render'"
  },
  "keywords": [
    "hcv",
    "compression",
    "broadcast",
    "lossless"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
